
Folosind Astar search

Dimensiunea parcarii este : 6x6
Starea initiala este: (0, 6, 12, 18, 24, 30)
Obiectivul este: (35, 29, 23, 17, 11, 5)
Actiunile executate sunt: ['SARITURA DREAPTA0', 'SARITURA DREAPTA1', 'DREAPTA2', 'SARITURA INAINTE4', 'SUS5', 'SARITURA INAPOI0', 'SARITURA INAPOI1', 'SARITURA INAPOI2', 'DREAPTA3', 'DREAPTA4', 'SARITURA INAPOI0', 'SARITURA INAPOI1', 'SARITURA DREAPTA2', 'STANGA3', 'STANGA4', 'DREAPTA5', 'SARITURA DREAPTA0', 'SARITURA STANGA1', 'SUS2', 'DREAPTA3', 'SARITURA INAINTE5', 'JOS0', 'DREAPTA1', 'DREAPTA2', 'SUS5', 'DREAPTA0', 'SARITURA DREAPTA1', 'SUS1', 'DREAPTA2', 'SUS3', 'DREAPTA1', 'SARITURA DREAPTA3', 'SARITURA DREAPTA4', 'SARITURA DREAPTA3', 'DREAPTA4', 'SUS4', 'SUS5', 'SARITURA DREAPTA4', 'SARITURA DREAPTA5', 'STANGA0', 'SARITURA DREAPTA5', 'DREAPTA0', 'DREAPTA1']
Timpul executat este de 0.8523221015930176 secunde
Costul caii este: 43

Folosind BFS

Dimensiunea parcarii este : 6x6
Starea initiala este: (0, 6, 12, 18, 24, 30)
Obiectivul este: (35, 29, 23, 17, 11, 5)
Actiunile executate sunt: ['SARITURA DREAPTA0', 'SARITURA DREAPTA1', 'DREAPTA2', 'SARITURA INAINTE4', 'SUS5', 'SARITURA INAPOI0', 'SARITURA INAPOI1', 'SARITURA INAPOI2', 'DREAPTA3', 'DREAPTA4', 'SARITURA INAPOI0', 'SARITURA INAPOI1', 'SARITURA DREAPTA2', 'STANGA3', 'STANGA4', 'DREAPTA5', 'SARITURA DREAPTA0', 'SARITURA STANGA1', 'STANGA2', 'SARITURA INAINTE5', 'JOS0', 'DREAPTA1', 'STANGA2', 'SUS5', 'DREAPTA0', 'STANGA1', 'STANGA2', 'DREAPTA3', 'SARITURA DREAPTA4', 'STANGA3', 'DREAPTA4', 'STANGA5', 'SARITURA STANGA0', 'SUS4', 'DREAPTA5', 'SARITURA DREAPTA0', 'SARITURA DREAPTA1', 'SARITURA DREAPTA4', 'STANGA5', 'SARITURA STANGA0', 'SARITURA STANGA1', 'SARITURA DREAPTA2', 'SARITURA DREAPTA0', 'DREAPTA1', 'SUS2', 'STANGA0', 'DREAPTA2', 'STANGA4', 'DREAPTA0', 'STANGA1', 'DREAPTA2', 'DREAPTA4', 'SARITURA DREAPTA5', 'STANGA0', 'SARITURA STANGA5', 'STANGA0', 'SARITURA DREAPTA1', 'SARITURA DREAPTA0', 'DREAPTA1', 'SUS1', 'DREAPTA2', 'SARITURA DREAPTA3', 'DREAPTA1', 'STANGA3', 'STANGA0', 'DREAPTA1', 'STANGA2', 'DREAPTA3', 'DREAPTA2', 'SUS3', 'STANGA0', 'SARITURA DREAPTA3', 'STANGA4', 'SARITURA DREAPTA0', 'STANGA1', 'DREAPTA3', 'DREAPTA4', 'SARITURA DREAPTA5', 'SUS5', 'STANGA0', 'SARITURA DREAPTA5', 'STANGA0', 'DREAPTA5', 'SARITURA DREAPTA0', 'DREAPTA1']
Timpul executat este de 0.05385708808898926 secunde
Costul caii este: 85