
Folosind Astar search

Dimensiunea parcarii este : 5x5
Starea initiala este: (0, 5, 10, 15, 20)
Obiectivul este: (24, 19, 14, 9, 4)
Actiunile executate sunt: ['SARITURA DREAPTA0', 'SARITURA DREAPTA1', 'SARITURA DREAPTA2', 'SUS3', 'SUS4', 'SARITURA DREAPTA0', 'SARITURA INAPOI1', 'DREAPTA2', 'SARITURA INAINTE4', 'SARITURA INAPOI0', 'DREAPTA1', 'DREAPTA3', 'SARITURA INAPOI0', 'DREAPTA1', 'DREAPTA2', 'SUS3', 'STANGA1', 'SARITURA DREAPTA3', 'SARITURA DREAPTA4', 'SUS4', 'SUS0', 'DREAPTA3', 'SARITURA DREAPTA4', 'JOS0', 'DREAPTA1']
Timpul executat este de 4.3998377323150635 secunde
Costul caii este: 25

Folosind BFS

Dimensiunea parcarii este : 5x5
Starea initiala este: (0, 5, 10, 15, 20)
Obiectivul este: (24, 19, 14, 9, 4)
Actiunile executate sunt: ['SARITURA DREAPTA0', 'SARITURA DREAPTA1', 'SARITURA DREAPTA2', 'SUS3', 'SUS4', 'SARITURA DREAPTA0', 'SARITURA INAPOI1', 'DREAPTA2', 'SARITURA INAINTE4', 'SARITURA INAPOI0', 'DREAPTA1', 'DREAPTA3', 'SARITURA INAPOI0', 'DREAPTA1', 'DREAPTA2', 'SUS3', 'STANGA2', 'DREAPTA3', 'STANGA0', 'DREAPTA2', 'SARITURA DREAPTA3', 'SARITURA DREAPTA4', 'SUS4', 'DREAPTA0', 'STANGA1', 'STANGA2', 'DREAPTA1', 'STANGA2', 'STANGA0', 'SARITURA DREAPTA4', 'DREAPTA0', 'STANGA1', 'STANGA2', 'DREAPTA1', 'SARITURA DREAPTA2', 'STANGA3', 'STANGA4', 'DREAPTA2', 'DREAPTA3', 'DREAPTA4']
Timpul executat este de 0.007988214492797852 secunde
Costul caii este: 40