
Folosind Astar search

Dimensiunea parcarii este : 7x7
Starea initiala este: (0, 7, 14, 21, 28, 35, 42)
Obiectivul este: (48, 41, 34, 27, 20, 13, 6)
Actiunile executate sunt: ['SARITURA DREAPTA0', 'SARITURA DREAPTA1', 'SARITURA DREAPTA2', 'SARITURA DREAPTA3', 'SUS4', 'SUS5', 'SUS6', 'SARITURA DREAPTA0', 'SARITURA DREAPTA1', 'SARITURA INAPOI2', 'DREAPTA3', 'SARITURA INAINTE5', 'SUS6', 'SARITURA INAPOI0', 'SARITURA INAPOI1', 'SARITURA DREAPTA2', 'SARITURA DREAPTA3', 'SARITURA DREAPTA4', 'SARITURA DREAPTA0', 'SARITURA INAPOI1', 'SARITURA DREAPTA2', 'DREAPTA3', 'STANGA4', 'SUS6', 'STANGA0', 'DREAPTA1', 'STANGA3', 'SARITURA INAINTE6', 'SARITURA INAPOI0', 'DREAPTA1', 'SARITURA STANGA2', 'SARITURA INAPOI0', 'STANGA1', 'SARITURA DREAPTA2', 'DREAPTA3', 'SUS4', 'DREAPTA6', 'SARITURA DREAPTA6', 'SARITURA DREAPTA4', 'SUS6', 'DREAPTA0', 'DREAPTA1', 'STANGA2', 'SARITURA DREAPTA4', 'SARITURA DREAPTA5', 'SUS5', 'DREAPTA4', 'SARITURA DREAPTA5', 'SARITURA DREAPTA6', 'STANGA0', 'STANGA1', 'SARITURA DREAPTA5', 'DREAPTA6', 'DREAPTA0', 'DREAPTA1', 'DREAPTA2']
Timpul executat este de 62.13947343826294 secunde
Costul caii este: 56

Folosind BFS

Dimensiunea parcarii este : 7x7
Starea initiala este: (0, 7, 14, 21, 28, 35, 42)
Obiectivul este: (48, 41, 34, 27, 20, 13, 6)
Actiunile executate sunt: ['SARITURA DREAPTA0', 'SARITURA DREAPTA1', 'SARITURA DREAPTA2', 'SARITURA DREAPTA3', 'SUS4', 'SUS5', 'SUS6', 'SARITURA DREAPTA0', 'SARITURA DREAPTA1', 'SARITURA INAPOI2', 'DREAPTA3', 'SARITURA INAINTE5', 'SUS6', 'SARITURA INAPOI0', 'SARITURA INAPOI1', 'SARITURA DREAPTA2', 'SARITURA DREAPTA3', 'DREAPTA4', 'DREAPTA5', 'SARITURA INAINTE6', 'SARITURA DREAPTA0', 'SARITURA INAPOI1', 'SARITURA DREAPTA2', 'DREAPTA3', 'STANGA4', 'DREAPTA5', 'SUS6', 'STANGA0', 'DREAPTA1', 'STANGA3', 'SARITURA STANGA5', 'DREAPTA6', 'SARITURA INAPOI0', 'DREAPTA1', 'SARITURA STANGA2', 'STANGA6', 'SARITURA INAPOI0', 'STANGA1', 'SARITURA DREAPTA2', 'STANGA3', 'DREAPTA0', 'DREAPTA1', 'STANGA2', 'SARITURA DREAPTA3', 'SARITURA DREAPTA4', 'DREAPTA2', 'STANGA3', 'SARITURA STANGA4', 'SARITURA DREAPTA5', 'DREAPTA3', 'DREAPTA4', 'SARITURA STANGA5', 'SARITURA DREAPTA6', 'STANGA4', 'DREAPTA5', 'SUS6', 'SARITURA DREAPTA6', 'STANGA0', 'SARITURA STANGA1', 'STANGA5', 'SARITURA DREAPTA6', 'DREAPTA0', 'DREAPTA1', 'SARITURA STANGA3', 'STANGA3', 'STANGA6', 'SARITURA DREAPTA3', 'DREAPTA4', 'DREAPTA6', 'STANGA0', 'DREAPTA1', 'STANGA2', 'STANGA3', 'DREAPTA2', 'SARITURA DREAPTA3', 'STANGA4', 'SARITURA DREAPTA5', 'STANGA2', 'DREAPTA5', 'SUS5', 'STANGA6', 'DREAPTA0', 'STANGA1', 'SARITURA DREAPTA5', 'DREAPTA6', 'STANGA0', 'DREAPTA1', 'STANGA2', 'DREAPTA5', 'STANGA6', 'DREAPTA0', 'STANGA1', 'DREAPTA2', 'DREAPTA4', 'DREAPTA6', 'SARITURA STANGA0', 'DREAPTA4', 'SARITURA DREAPTA0', 'DREAPTA1', 'DREAPTA2', 'STANGA3', 'SUS4', 'DREAPTA3', 'SARITURA DREAPTA4', 'STANGA5', 'SARITURA STANGA0', 'SARITURA DREAPTA4', 'DREAPTA5', 'STANGA6', 'STANGA0', 'DREAPTA6', 'SARITURA DREAPTA0', 'STANGA1', 'SARITURA STANGA2', 'DREAPTA0', 'DREAPTA1', 'SARITURA DREAPTA2']
Timpul executat este de 0.2618443965911865 secunde
Costul caii este: 117